<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Random HTML Template</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        /* Center the links */
        .centered-links {
            text-align: center;
        }
        /* Increase font size for links */
        a {
            font-size: 20px;
        }
        <style>
            body {
              display: grid;
              height: 100vh;
              width: 100%;
              place-items: center;
              background: #f2f2f2;
              /* Optional background gradient */
              /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
            }
            
            .wrapper {
              width: 380px;
              place-items: center;
              background: #fff;
              border-radius: 15px;
              box-shadow: 0px 15px 20px rgba(4, 30, 73,0.1);
            }
            
            .title {
              font-size: 35px;
              font-weight: 600;
              text-align: center;
              line-height: 100px;
              color: #fff;
              user-select: none;
              border-radius: 15px 15px 0 0;
              background: linear-gradient(-135deg, #c850c0, #4158d0);
          
            }
            
            form {
              padding: 10px 30px 50px 30px;
            }
            
            .field {
              height: 50px;
              width: 100%;
              margin-top: 20px;
              position: relative;
            }
            
            .field input {
              height: 100%;
              width: 100%;
              outline: none;
              font-size: 17px;
              padding-left: 20px;
              border: 1px solid lightgrey;
              border-radius: 25px;
              transition: all 0.3s ease;
            }
            
            .field input:focus,
            form .field input:valid {
              border-color: #4158d0;
            }
            
            .field label {
              position: absolute;
              top: 50%;
              left: 20px;
              color: #999999;
              font-weight: 400;
              font-size: 17px;
              pointer-events: none;
              transform: translateY(-50%);
              transition: all 0.3s ease;
            }
            
            form .field input:focus ~ label,
            form .field input:valid ~ label {
              top: 0%;
              font-size: 16px;
              color: #4158d0;
              background: #fff;
              transform: translateY(-50%);
            }
            
            form .signup-link {
              color: #262626;
              margin-top: 20px;
              text-align: center;
            }
            
            form .signup-link a {
              color: #4158d0;
              text-decoration: none;
            }
            
            form .signup-link a:hover {
              text-decoration: underline;
            }
            .btn-success {
              background-color: #041e49; /* Vibrant purple */
              border-color: #041e49; /* Matching border color */
              color: #fff; /* White text */
          }
        </style>
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:8000/">Jamali Istitute of Knowledge</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
        <ul class="navbar-nav ms-auto">
          {% if request.user.is_authenticated %}
          {{request.user}}
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/logout/">Logout</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% comment %} {{request.user}}
  {{request.user.first_name}}
  {{request.user.last_name}} {% endcomment %}
    {% block start %}
    
    {% endblock %}
</body>
</html>
