<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login Form Design</title>
  <style>
    body {
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: #f2f2f2;
      /* Optional background gradient */
      /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
    }
    
    .wrapper {
      width: 380px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(4, 30, 73,0.1);
    }
    
    .title {
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      line-height: 100px;
      color: #fff;
      user-select: none;
      border-radius: 15px 15px 0 0;
      background: linear-gradient(-135deg, #c850c0, #4158d0);
  
    }
    
    form {
      padding: 10px 30px 50px 30px;
    }
    
    .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
      position: relative;
    }
    
    .field input {
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 17px;
      padding-left: 20px;
      border: 1px solid lightgrey;
      border-radius: 25px;
      transition: all 0.3s ease;
    }
    
    .field input:focus,
    form .field input:valid {
      border-color: #4158d0;
    }
    
    .field label {
      position: absolute;
      top: 50%;
      left: 20px;
      color: #999999;
      font-weight: 400;
      font-size: 17px;
      pointer-events: none;
      transform: translateY(-50%);
      transition: all 0.3s ease;
    }
    
    form .field input:focus ~ label,
    form .field input:valid ~ label {
      top: 0%;
      font-size: 16px;
      color: #4158d0;
      background: #fff;
      transform: translateY(-50%);
    }
    
    form .signup-link {
      color: #262626;
      margin-top: 20px;
      text-align: center;
    }
    
    form .signup-link a {
      color: #4158d0;
      text-decoration: none;
    }
    
    form .signup-link a:hover {
      text-decoration: underline;
    }
    .btn-success {
      background-color: #041e49; /* Vibrant purple */
      border-color: #041e49; /* Matching border color */
      color: #fff; /* White text */
    
      .error-message {
        background-color: #ffecec; /* Light red background */
        border-color: #f05340; /* Red border */
        color: #f05340; /* Red text */
        padding: 15px 20px;
        border-radius: 5px;
        margin-top: 20px; /* Add some spacing from the form */
      }
  }
</style>
</head>
<body>

  {% block start %}
    
  {% endblock %}
</body>
</html>